# selenium

./: README.md  pom.xml
src/main/java/com/github/selenium/: SeleniumApplication.java
src/test/java/com/github/selenium/: SeleniumApplicationTests.java
src/test/java/com/github/selenium/constants/: Constants.java
src/test/java/com/github/selenium/elements/: FindRepositoryElement.java  LoginPageElement.java  LogoutElement.java  RepositoryCheckElement.java
src/test/java/com/github/selenium/process/: GithubProcess.java
src/test/java/com/github/selenium/utils/: WaitSecond.java
src/test/resources/: application.properties
